# pcbuilder-backend

./: README.md  pcbuilder-backend.sln
pcbuilder.Api/: Program.cs  appsettings.json  pcbuilder.Api.csproj  (+1 more)
pcbuilder.Application/: pcbuilder.Application.csproj
pcbuilder.Application/DTOs/Builds/: BuildComponentIds.cs  BuildComponentIdsDto.cs  BuildComponentsDto.cs  BuildDto.cs  CheckBuildCompatibilityDto.cs  GenerateBuildReportDto.cs  SaveBuildDto.cs  SaveUpdateBuildDto.cs
pcbuilder.Application/DTOs/Users/: AuthResult.cs  LoginDto.cs  UserRegistrationResult.cs
pcbuilder.Application/Extensions/: MappingExtensions.cs
pcbuilder.Application/Interfaces/: ICompatibilityService.cs  IJwtProvider.cs  IUserService.cs
pcbuilder.Application/Services/: CompatibilityService.cs  UserService.cs
pcbuilder.Application/Services/BuildService/: BuildService.cs  IBuildService.cs
pcbuilder.Application/Services/CaseService/: CaseService.cs  ICaseService.cs
pcbuilder.Application/Services/CoolerService/: CoolerService.cs  ICoolerService.cs
pcbuilder.Application/Services/CpuService/: CpuService.cs  ICpuService.cs
pcbuilder.Application/Services/GpuService/: GpuService.cs  IGpuService.cs
pcbuilder.Application/Services/MotherboardService/: IMotherboardService.cs  MotherboardService.cs
pcbuilder.Application/Services/PowerSupplyService/: IPowerSupplyService.cs  IPsuService.cs  PowerSupplyService.cs  PsuService.cs
pcbuilder.Application/Services/RamService/: IRamService.cs  RamService.cs
pcbuilder.Application/Services/ReportService/: IReportService.cs  ReportService.cs
pcbuilder.Application/Services/StorageService/: IStorageService.cs  StorageService.cs
pcbuilder.Application/Services/UserService/: IUserService.cs  UserService.cs
(+205 files in other folders)
