<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\pcbuilder.Domain\pcbuilder.Domain.csproj"/>
        <ProjectReference Include="..\pcbuilder.Shared\pcbuilder.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="8.0.0-beta" />
      <PackageReference Include="QuestPDF" Version="2025.1.3" />
    </ItemGroup>

</Project>
